<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DashActivity">

    <TextView
        android:textSize="20sp"
        android:id="@+id/textWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados do usuario"
        android:onClick="registrardadosusuario"/>

    <Button
        android:text="Cadastrar venda"
        android:onClick="registrardadosvenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SAIR"
        android:onClick="sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar Dado"
        android:onClick="gerarDadosFirebase"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textResultado"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregar Dados"
        android:onClick="carregarDados"/>


</LinearLayout>