<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CadTwoActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitulo"
        android:hint="Digite o Titulo"
        android:textSize="20sp"/>


    <EditText
        android:layout_width="match_parent"
        android:hint="Digite a descricao"
        android:layout_height="wrap_content"
        android:id="@+id/editDescricao"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Digite o valor"
        android:layout_height="wrap_content"
        android:id="@+id/editValor"
        android:inputType="numberDecimal"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:onClick="registrardadosvenda"/>

</LinearLayout>